# Fill in the values below and copy to `.env` in the same directory

TENANT_ID=your_tenant_UUID_here
TENANT_URL=https://<yourtenant>.tenant.userclouds.com
TENANT_ID=your_tenant_ID_here
CLIENT_ID=your_client_ID_here
CLIENT_SECRET=your_client_secret_here
