# Fill in the values below and copy to `.env` in the same directory

USERCLOUDS_TENANT_URL=https://<yourtenant>.tenant.userclouds.com
USERCLOUDS_TENANT_ID=your_tenant_ID_here
USERCLOUDS_CLIENT_ID=your_client_ID_here
USERCLOUDS_CLIENT_SECRET=your_client_secret_here
